<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\IT\github\mynodejs\markdown\.modules_use.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="模块的调用" class="anchor" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E8%B0%83%E7%94%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>模块的调用</h1> 
<p>这里的使用，效果有些像java里的<del>类</del>，能做一些像java里的类那样的操作。</p> 
<h2> <a id="简单类的调用" class="anchor" href="#%E7%AE%80%E5%8D%95%E7%B1%BB%E7%9A%84%E8%B0%83%E7%94%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>简单类的调用</h2> 
<p>上节我们学过怎么把另一个文件夹的的方法引进来使用，这节在上一节的基础上添加一些功能。下面这个虽然是一个方法，但是能像类一样工作。应该不难看懂，就不多说了。</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">function</span> <span class="pl-en">User</span>(){
	<span class="pl-c1">this</span>.<span class="pl-c1">id</span> ;
	<span class="pl-c1">this</span>.<span class="pl-c1">name</span> ;
	<span class="pl-c1">this</span>.<span class="pl-smi">age</span> ;
	<span class="pl-c1">this</span>.<span class="pl-en">enter</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(){
		<span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-c1">this</span>.<span class="pl-c1">name</span><span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">&quot;</span>进入图书馆<span class="pl-pds">&quot;</span></span>);
	}
}

<span class="pl-c"><span class="pl-c">//</span>将方法映射出来</span>
<span class="pl-c1">module</span>.<span class="pl-smi">exports</span> <span class="pl-k">=</span> User ;</pre>
</div> 
<p>上一节我们也说过创建一个服务必不可少的代码，是像下面那样，那我们以后的笔记只，必要的代码就不说了，只说几个重要的操作代码。必要代码如下：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">var</span> http <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>http<span class="pl-pds">&quot;</span></span>) ;

<span class="pl-c"><span class="pl-c">//</span>在这里写我们要引入的模块</span>

<span class="pl-smi">http</span>.<span class="pl-en">createServer</span>(<span class="pl-k">function</span>(<span class="pl-smi">req</span>,<span class="pl-smi">res</span>){
	<span class="pl-c"><span class="pl-c">//</span>请求头部</span>
	<span class="pl-smi">res</span>.<span class="pl-en">writeHead</span>(<span class="pl-c1">200</span>,{<span class="pl-s"><span class="pl-pds">&quot;</span>Content-Type<span class="pl-pds">&quot;</span></span> <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">&quot;</span>text/plain; charset=utf-8<span class="pl-pds">&quot;</span></span>});

	<span class="pl-k">if</span>(<span class="pl-smi">req</span>.<span class="pl-smi">url</span> <span class="pl-k">!==</span> <span class="pl-s"><span class="pl-pds">&quot;</span>/favicon.ico<span class="pl-pds">&quot;</span></span>){
	<span class="pl-c"><span class="pl-c">//</span>在这里写我们需要操作的代码。</span>
	
		<span class="pl-smi">res</span>.<span class="pl-en">end</span>(<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span>);	
	};
}).<span class="pl-en">listen</span>(<span class="pl-c1">1337</span>);

<span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>Server running at http://127.0.0.1:1337<span class="pl-pds">&quot;</span></span>);</pre>
</div> 
<p>下面这个代码是我们使用上面的那个类的代码。：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-c"><span class="pl-c">//</span>将类引进来</span>
<span class="pl-k">var</span> User <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>./modules/User.js<span class="pl-pds">&quot;</span></span>);

<span class="pl-c"><span class="pl-c">//</span>实例化一个对象</span>
<span class="pl-k">var</span> user <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">User</span>();
<span class="pl-c"><span class="pl-c">//</span>使用实例化的对象，为对象的属性赋值</span>
<span class="pl-smi">user</span>.<span class="pl-c1">id</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>1<span class="pl-pds">&quot;</span></span> ;
<span class="pl-smi">user</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Allen<span class="pl-pds">&quot;</span></span> ;
<span class="pl-smi">user</span>.<span class="pl-smi">age</span> <span class="pl-k">=</span> <span class="pl-c1">21</span> ;
<span class="pl-smi">user</span>.<span class="pl-en">enter</span>();<span class="pl-c"><span class="pl-c">//</span>调用类中的方法</span></pre>
</div> 
<p>就是像这么使用。<br /> 但是这样但还不是很好，id、name、age这些参数的接收还不太好，所以我们就修改如下：这样的调用就更明了了。</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-c"><span class="pl-c">//</span>-----------User.js-------------------</span>
<span class="pl-k">function</span> <span class="pl-en">User</span>(<span class="pl-smi">id</span>, <span class="pl-smi">name</span>, <span class="pl-smi">age</span>){
	<span class="pl-c1">this</span>.<span class="pl-c1">id</span> <span class="pl-k">=</span> id;
	<span class="pl-c1">this</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> name;
	<span class="pl-c1">this</span>.<span class="pl-smi">age</span> <span class="pl-k">=</span> age;
	<span class="pl-c1">this</span>.<span class="pl-en">enter</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(){
		<span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-c1">this</span>.<span class="pl-c1">name</span><span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">&quot;</span>进入图书馆<span class="pl-pds">&quot;</span></span>);
	}
}

<span class="pl-c"><span class="pl-c">//</span>将方法映射出来</span>
<span class="pl-c1">module</span>.<span class="pl-smi">exports</span> <span class="pl-k">=</span> User ;

<span class="pl-c"><span class="pl-c">//</span>-----------ch_3.js----------------------</span>
	<span class="pl-k">var</span> user <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">User</span>(<span class="pl-c1">1</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>Allen<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">20</span>);
	<span class="pl-smi">user</span>.<span class="pl-en">enter</span>();</pre>
</div> 
<hr /> 
<h2> <a id="继承类的调用" class="anchor" href="#%E7%BB%A7%E6%89%BF%E7%B1%BB%E7%9A%84%E8%B0%83%E7%94%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>继承类的调用</h2> 
<p>类似<code>java</code>中的继承类的使用。<code>user</code>是用户，用户可以是老师，可以是学生，老师和学生有相同的属性也有不同的属性。那我们就要用到继承了。<br /> 在<code>User.js</code>相同的目录下创建一个<code>Teacher.js</code>文件，代码如下：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-c"><span class="pl-c">//</span>将User类引导进来</span>
<span class="pl-k">var</span> User <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>./User<span class="pl-pds">&quot;</span></span>) ;
<span class="pl-k">function</span> <span class="pl-en">Teacher</span>(<span class="pl-smi">id</span>, <span class="pl-smi">name</span>, <span class="pl-smi">age</span>){
	<span class="pl-c"><span class="pl-c">//</span>将User应用进来，相当于java中的实现类的继承操作</span>
	<span class="pl-smi">User</span>.<span class="pl-c1">apply</span>(<span class="pl-c1">this</span>, [id, name, age]);
	<span class="pl-c"><span class="pl-c">//</span>子类的新方法</span>
	<span class="pl-c1">this</span>.<span class="pl-en">teach</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">res</span>){
		<span class="pl-smi">res</span>.<span class="pl-c1">write</span>(<span class="pl-c1">this</span>.<span class="pl-c1">name</span><span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">&quot;</span>在讲课<span class="pl-pds">&quot;</span></span>);
	}
}
<span class="pl-c"><span class="pl-c">//</span>将Teacher类映射出去</span>
<span class="pl-c1">module</span>.<span class="pl-smi">exports</span> <span class="pl-k">=</span> Teacher ;</pre>
</div> 
<p>那我们现在的下一步就是要使用上面的<code>Teacher</code>类了。直接将Teacher类引导进来，调用父类的方法，调用自己的方法。</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-c"><span class="pl-c">//</span>引用继承类的模块，跳过User，直接使用Teacher  </span>
<span class="pl-k">var</span> Teacher <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>./modules/Teacher<span class="pl-pds">&quot;</span></span>);

<span class="pl-c"><span class="pl-c">//</span>引用继承类的模块，相当于实例化对象</span>
<span class="pl-k">var</span> teacher <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Teacher</span>(<span class="pl-c1">1</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>张老师<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">40</span>);
<span class="pl-smi">teacher</span>.<span class="pl-en">enter</span>();<span class="pl-c"><span class="pl-c">//</span>调用父类的方法</span>
<span class="pl-smi">teacher</span>.<span class="pl-en">teach</span>(res);<span class="pl-c"><span class="pl-c">//</span>调用自己的方法</span></pre>
</div> 
<p>那来到这里，我们就学会的类的调用，与类的继承的调用了。那我们还可以再写一个类的继承，学生的类的还没写呢。</p> 
<h2> <a id="学生类的继承" class="anchor" href="#%E5%AD%A6%E7%94%9F%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>学生类的继承</h2> 
<p>也是跟上面Teacher类的继承一样。我也进行了练习，所以，我只贴代码出来算了。不再重复记笔记。</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-c"><span class="pl-c">//</span>------------Student.js---------------</span>
<span class="pl-k">var</span> User <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>./User<span class="pl-pds">&quot;</span></span>);
<span class="pl-k">function</span> <span class="pl-en">Student</span>(<span class="pl-smi">id</span>, <span class="pl-smi">name</span>, <span class="pl-smi">age</span>){
	<span class="pl-smi">User</span>.<span class="pl-c1">apply</span>(<span class="pl-c1">this</span>, [id, name, age]);
	<span class="pl-c1">this</span>.<span class="pl-en">study</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">res</span>){
		<span class="pl-smi">res</span>.<span class="pl-c1">write</span>(<span class="pl-c1">this</span>.<span class="pl-c1">name</span><span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">&quot;</span>学会了自己学习<span class="pl-pds">&quot;</span></span>);
	}
}
<span class="pl-c1">module</span>.<span class="pl-smi">exports</span> <span class="pl-k">=</span> Student ;

<span class="pl-c"><span class="pl-c">//</span>------------ch_3.js-------------------------</span>
<span class="pl-k">var</span> Student <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>./modules/Student<span class="pl-pds">&quot;</span></span>);
<span class="pl-k">var</span> student <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Student</span>(<span class="pl-c1">1</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>小明<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">12</span>) ;
<span class="pl-smi">student</span>.<span class="pl-en">enter</span>();
<span class="pl-smi">student</span>.<span class="pl-en">study</span>(res);</pre>
</div> 
<h2> <a id="学习到的新代码" class="anchor" href="#%E5%AD%A6%E4%B9%A0%E5%88%B0%E7%9A%84%E6%96%B0%E4%BB%A3%E7%A0%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>学习到的新代码</h2> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-c"><span class="pl-c">//</span>创建一个对象  </span>
<span class="pl-k">function</span> <span class="pl-en">User</span>(<span class="pl-smi">id</span>, <span class="pl-smi">name</span>, <span class="pl-smi">age</span>){

}
<span class="pl-c"><span class="pl-c">//</span>实例化一个对象，调用对象里的方法</span>
<span class="pl-k">var</span> user <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">User</span>(<span class="pl-c1">1</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>Allen<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">20</span>);
<span class="pl-smi">user</span>.<span class="pl-en">enter</span>();

<span class="pl-c"><span class="pl-c">//</span>继承一个父类，得到接口，实用上父类，自己的函数，抛出接口</span>
<span class="pl-k">var</span> User <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>./User<span class="pl-pds">&quot;</span></span>) ;
<span class="pl-k">function</span> <span class="pl-en">Teacher</span>(<span class="pl-smi">id</span>, <span class="pl-smi">name</span>, <span class="pl-smi">age</span>){
	<span class="pl-c"><span class="pl-c">//</span>将User应用进来，相当于java中的实现类的继承操作</span>
	<span class="pl-smi">User</span>.<span class="pl-c1">apply</span>(<span class="pl-c1">this</span>, [id, name, age]);
	<span class="pl-c1">this</span>.<span class="pl-en">teach</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">res</span>){
		<span class="pl-smi">res</span>.<span class="pl-c1">write</span>(<span class="pl-c1">this</span>.<span class="pl-c1">name</span><span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">&quot;</span>在讲课<span class="pl-pds">&quot;</span></span>);
	}
}
<span class="pl-c1">module</span>.<span class="pl-smi">exports</span> <span class="pl-k">=</span> Teacher ;<span class="pl-c"><span class="pl-c">//</span>抛出接口</span>
<span class="pl-c"><span class="pl-c">//</span>使用继承类跟使用类一样，不多说。</span>
</pre>
</div>
</body>
</html>
